image: "python:3.7"

before_script:
  - python3 -m venv venv
  - source venv/bin/activate
  - python3 --version
  - echo "ENVIRONMENT=test" >> .env
  - make install-dev

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
  - flake8 src tests

unit_test:
  stage: Test
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest --cov=.
